{
  "name": "xcasset-gen",
  "version": "0.0.1",
  "description": "Xcode Asset Catalog Generator",
  "main": "src/index.js",
  "author": "pixiv",
  "license": "UNLICENSED",
  "scripts": {
    "xcasset-gen": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "yargs": "^17.7.2"
  }
}
