{
  "name": "xcasset-gen",
  "version": "0.0.1",
  "description": "Xcode Asset Catalog Generator",
  "main": "src/index.js",
  "author": "pixiv",
  "license": "UNLICENSED",
  "scripts": {
    "xcasset-gen": "node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "fs-extra": "^11.3.2",
    "globby": "^14.1.0",
    "yargs": "^18.0.0"
  }
}
