{
  "name": "create-pull-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-pull-request": "node src/index.js"
  },
  "type": "module",
  "author": "pixiv",
  "dependencies": {
    "@octokit/rest": "^19.0.5"
  }
}
